<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatrice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">

        <h1>Cosa vuoi calcolare?</h1>

        <button id="areaQuadrato" class="button">Area Quadrato</button>
        <button id="volumeCubo" class="button">Volume Cubo</button>
        <button id="areaRettangolo" class="button">Area Rettangolo</button>
        <button id="volumeParal" class="button">Volume Parallelepipedo</button>
        <button id="areaTriaIso" class="button">Area Triangolo Isoscele</button>
        <button id="areaTriEqui" class="button">Area Triangolo Equilatero</button>
        <button id="ipotenusa" class="button">Ipotenusa</button>

        <h1 id="risultato">Risultato</h1>
    </div>
    <script src="main.js"></script>
</body>
</html>
